# MyReViewApp

./: build.gradle  settings.gradle
12_DaoHang+TiaoZhuan/: build.gradle
12_DaoHang+TiaoZhuan/src/androidTest/java/com/example/demo12/: ExampleInstrumentedTest.java
12_DaoHang+TiaoZhuan/src/main/: AndroidManifest.xml
12_DaoHang+TiaoZhuan/src/main/java/com/example/demo12/: DaoActivity.java  HomeActivity.java  MainActivity.java
12_DaoHang+TiaoZhuan/src/main/java/com/example/demo12/adapter/: MyPagerAdapter.java
12_DaoHang+TiaoZhuan/src/main/java/com/example/demo12/util/: SharedUtils.java
12_DaoHang+TiaoZhuan/src/main/res/drawable/: shape_normal.xml  shape_select.xml
12_DaoHang+TiaoZhuan/src/main/res/layout/: activity_dao.xml  activity_main.xml  activity_second.xml
12_DaoHang+TiaoZhuan/src/main/res/values/: strings.xml
12_DaoHang+TiaoZhuan/src/test/java/com/example/demo12/: ExampleUnitTest.java
13_Login&Register/: build.gradle
13_Login&Register/src/main/: AndroidManifest.xml
13_Login&Register/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_info.xml  activity_reg.xml
13_Login&Register/src/main/res/values/: strings.xml
14_CustomTitleView/: build.gradle
14_CustomTitleView/src/main/: AndroidManifest.xml
14_CustomTitleView/src/main/res/layout/: activity_main.xml  layout_title.xml
14_CustomTitleView/src/main/res/values/: strings.xml
ButtonKnife+EventBus+Fresco+XRecyclerView/: build.gradle
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/: AndroidManifest.xml
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/java/com/example/app/: MainActivity.java  SecondActivity.java
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/java/com/example/app/adapter/: MyAdapter.java
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/java/com/example/app/app/: MyApplication.java
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/java/com/example/app/bean/: EventBusBean.java  WeiXinBean.java
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/java/com/example/app/service/: GetDataInterface.java
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/res/layout/: activity_main.xml  activity_second.xml  adapter.xml
ButtonKnife+EventBus+Fresco+XRecyclerView/src/main/res/values/: strings.xml
MVP+xRecyclerView+Retrofit+OkHttp+RxJava/: build.gradle
MVP+xRecyclerView+Retrofit+OkHttp+RxJava/src/main/: AndroidManifest.xml
MVP+xRecyclerView+Retrofit+OkHttp+RxJava/src/main/res/layout/: activity_main.xml  adapter.xml
MVP+xRecyclerView+Retrofit+OkHttp+RxJava/src/main/res/values/: strings.xml
NewFrame09_xRecyclerView+CustomSearchView/: build.gradle
NewFrame09_xRecyclerView+CustomSearchView/src/main/: AndroidManifest.xml
NewFrame09_xRecyclerView+CustomSearchView/src/main/res/layout/: activity_main.xml  adapter02.xml
NewFrame09_xRecyclerView+CustomSearchView/src/main/res/values/: colors.xml
NewFrame_ShopClassify/: build.gradle
NewFrame_ShopClassify/src/main/: AndroidManifest.xml
NewFrame_ShopClassify/src/main/res/layout/: activity_main.xml  adapter.xml
NewFrame_ShopClassify/src/main/res/values/: strings.xml
NewFrame_TwoShopCart/: build.gradle
NewFrame_TwoShopCart/src/main/: AndroidManifest.xml
NewFrame_TwoShopCart/src/main/res/layout/: activity_main.xml  adapter_layout.xml  plus_layout.xml
NewFrame_TwoShopCart/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Pull_CustomRecyclerView/: build.gradle
Pull_CustomRecyclerView/src/main/: AndroidManifest.xml
Scrollview_Recyclerview/: build.gradle
Scrollview_Recyclerview/src/androidTest/java/com/example/pull/: ExampleInstrumentedTest.java
Scrollview_Recyclerview/src/main/: AndroidManifest.xml
Scrollview_Recyclerview/src/main/java/com/example/pull/: BaseActivity.java
Scrollview_Recyclerview/src/main/java/com/example/pull/test1/: MyRecyclerView.java  MyScrollView.java  Test1Activity.java
Scrollview_Recyclerview/src/main/java/com/example/pull/test2/: MyNestedScroll.java  PtrClassicFrameScrollViewActivity.java  SwipeRefreshScrollViewActivity.java
Scrollview_Recyclerview/src/main/res/layout/: activity_test1.xml  activity_test2.xml
Scrollview_Recyclerview/src/main/res/values/: strings.xml
Unit08_ShopClassify/: build.gradle
Unit08_ShopClassify/src/main/: AndroidManifest.xml
Unit09_MVP+xRecyclerView+Retrofit+OkHttp+RxJava/: build.gradle
Unit09_MVP+xRecyclerView+Retrofit+OkHttp+RxJava/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wangguo20180514/: build.gradle  local.properties
wangguo20180514/gradle/wrapper/: gradle-wrapper.properties
wangguo20180514/src/main/: AndroidManifest.xml
(+172 files in other folders)
