include ':ButtonKnife+EventBus+Fresco+XRecyclerView', ':MVP+xRecyclerView+Retrofit+OkHttp+RxJava', ':Unit08_ShopClassify', ':NewFrame_ShopClassify', ':Unit09_MVP+xRecyclerView+Retrofit+OkHttp+RxJava', ':NewFrame09_xRecyclerView+CustomSearchView', ':NewFrame_TwoShopCart', ':12_DaoHang+TiaoZhuan', ':13_Login&Register', ':14_CustomTitleView', ':Scrollview_Recyclerview', ':Pull_CustomRecyclerView'
